data=pd.read_csv('2014.csv', dtype={'会员卡号': str})
文件中类型不一样，可以指定类型


import pandas as pd
data=pd.read_csv("数据.csv",engine='python',encoding='utf-8')
print(data)
 直接读有中文名的csv
 
 一列会员 一列物品
 会员1    篮球
 会员2    足球  
 会员1    乒乓球
 data=dict(df.groupby('会员卡号')['中类描述'].apply(lambda x: set(x.tolist())))
 
 会员1：{‘篮球’，‘足球’，‘乒乓球’}
 
 
 
 
 筛选列中指定值的行
 data=data.loc[data['index']=='男']
data=data.loc[data['index'].isin(['男'])]
 
data['tmp']=data['经度'].astype(str)+","+data['纬度'].astype(str)
print(data)
map={'30.942,121.085':"北京","67.34,134.976":'上海',"21.034,53.434":"四川","90.3223,67.3223":"广西","232.1121,222.43":"云南"}
data['城市']=data['tmp'].map(map)
print(data)
